/* src/App.css (Exemplo básico) */
body{
  background-color: #FFE4C4;
}
.cardapio-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    font-family: sans-serif;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fcecd9;
  }
  
  .cardapio-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  
  .lista-itens-cardapio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Layout responsivo */
    gap: 20px; /* Espaçamento entre os itens */
  }
  
  .menu-item {
    border: 1px solid white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #F0FFFF;
    transition: transform 0.2s ease-in-out;
  }
  
  .menu-item:hover {
      transform: scale(1.03); /* Efeito sutil ao passar o mouse */
  }
  
  .menu-item-imagem {
    max-width: 100%;
    height: 150px; /* Altura fixa para consistência */
    object-fit: cover; /* Garante que a imagem cubra a área sem distorcer */
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .menu-item h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #e44d26;
  }
  
  .menu-item p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
    min-height: 40px; /* Garante algum espaço mesmo com descrições curtas */
  }
  
  .menu-item-preco {
    font-weight: bold;
    font-size: 1.1em;
    color: #008000; /* Verde para o preço */
    display: block; /* Faz ocupar a linha inteira */
    margin-top: auto; /* Empurra o preço para baixo se o card tiver altura flexível */
  }
  /* Responsividade para Desktops */
  @media (min-width:1025px) {
    .lista-itens-cardapio {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr 4fr;
      gap: 10px;
    }
  }
  /* Responsividade para Laptops */
  @media (max-width:1024px) {
    .lista-itens-cardapio {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }
  
  /* Responsividade para Tablets */
  @media (min-width:560px) and (max-width:829px) {
    .lista-itens-cardapio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  /* Responsividade para celulares */
  @media screen and (max-width:559px){
    .lista-itens-cardapio {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .cardapio-container h1 {
      font-size: 35px;
    }
  }
